# Hakaton_Project_Veronika_and_Minions

Backend_ASPNET/: Backend_ASPNET.csproj  Backend_ASPNET.sln  Dockerfile  Program.cs
Backend_ASPNET/Controllers/: HomeController.cs
Backend_ASPNET/Models/: Access.cs  ApplicationContext.cs  User.cs
Backend_ASPNET/Properties/: launchSettings.json
Backend_ASPNET/Views/: _ViewImports.cshtml
Backend_ASPNET/Views/Shared/: _Layout.cshtml
Test/: Dockerfile  Program.cs  Test.csproj  Test.sln  appsettings.json
Test/Controllers/: Access_consController.cs  AccessesController.cs  Catalog_consController.cs  CatalogsController.cs  DepartmentsController.cs  JobsController.cs  MaterialsController.cs  UsersAPIController.cs  UsersController.cs  WeatherForecastController.cs
Test/Data/: TestContext.cs
Test/Models/: Access.cs  Access_cons.cs  Catalog_cons.cs  Catalogs.cs  Department.cs  ErrorViewModel.cs  Job.cs  Materials.cs  SeedData.cs  User.cs
Test/Properties/: launchSettings.json
Test/Views/Access_cons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test/Views/Accesses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test/Views/Catalog_cons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test/Views/Catalogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test/Views/Materials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
